{
<<<<<<<< HEAD:packages/sdk/tsconfig.json
  "extends": "../../tsconfig.base.json",
========
>>>>>>>> d7d91d4 (refactor: split backend and sdk workspaces):realtime-message-sdk/tsconfig.json
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "commonjs",
    "target": "es2019",
    "moduleResolution": "node",
    "types": ["node"],
<<<<<<<< HEAD:packages/sdk/tsconfig.json
    "lib": ["dom", "es2020"]
========
    "lib": ["dom", "es2020"],
    "jsx": "preserve",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
>>>>>>>> d7d91d4 (refactor: split backend and sdk workspaces):realtime-message-sdk/tsconfig.json
  },
  "include": ["src/**/*.ts"],
  "exclude": ["dist", "**/*.spec.ts", "**/*.test.ts"]
}
